{
  "name": "react-native-userdefaults-ios",
  "version": "0.0.3",
  "description": "React Native Module for NSUserDefaults",
  "main": "RNUserDefaultsIOS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dsibiski/react-native-userdefaults-ios.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "nsuserdefaults",
    "standarduserdefaults",
    "userdefaults"
  ],
  "author": "Dave Sibiski <dsibiski@gmail.com> (https://github.com/dsibiski)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.25",
    "react-native": "^0.4.4"
  }
}
